{
    "name": "Petrie Diaries (1883-1884)",
    "short_name": "PetrieDiaries1884",
    "description": "Transcription of Flinders Petrie's diary entries from 1883-1884",
    "question": "Help the Petrie Museum transcribe their archive of Flinders Petrie's diaries."
}
